<!DOCTYPE html>

<head>
  <meta charset="utf-8">

  <title>Registration Form</title>
  <link rel="stylesheet" href="web_source/style1.css">
  <script src="web_source/logging.js" type="text/javascript"></script>
  <script type="text/javascript">
   function checkForm()
          {
              if(document.getElementById("username").value.length < 2)
		  {
		  alert("Enter your username please.");
		  document.forms[0].username.select();
		  return false;
		  }else if(document.getElementById("password").value.length < 2){
		  alert("Please enter a valid password");
		  document.forms[0].password.select();
		  return false;
		  }else if(validateEmail() == false){
		   //alert("You must enter a valid E-mail address.");
		   return false;
                  }else if(document.getElementById("password").value !=document.getElementById("confirm").value){
                      alert("Please enter a same password number"); 
                      return false;
                  }
                  else{
                      return true;
                  }
              
          }
          function validateEmail(){
            if(document.form1.email.value=="")
        {
            alert("Please fill in the email address ");
            return false;
        }
        else
        {
            reg=/^([a-zA-Z0-9]+[_|\-|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\-|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/gi;
            if(!reg.test(document.form1.email.value))
            {
                alert("Invalid email address");
                return false;
            }
            }
        }
          </script>
</head>

<body>
  <div class="container">
    <section class="register">
      <h1>Register on Liwei website</h1>
      <form onclick="return checkForm()" action="UserActionServlet" method = "post" >
      <div class="reg_section personal_info">
      <h3>Your Personal Information</h3>
      <input type="text" name="username112212"  id="username112212" value="" placeholder="Your Desired Username">
      <input type="email" name="email" value="" placeholder="Your E-mail Address">
      </div>
      <div class="reg_section password">
      <h3>Your Password</h3>
      <input type="password" name="password112212" id="password112212"  value="" placeholder="Your Password">
      <input type="password" name="confirm" value="" placeholder="Confirm Password">
      </div>
      <div class="reg_section password">
      <h3>Your Address</h3>
      <select>
        <option value="">chines</option>
        <option value="">malay</option>
        <option value="">mandrian</option>
        <option value="">chatonis</option>
      </select>
      <textarea name="textarea" id="">Your Full Address</textarea>
      </div>
      <p class="terms">
        <label>
          <input type="checkbox" name="remember_me" id="remember_me">
           I accept  <a href="~">liwei </a>Terms & Condition
        </label>
      </p>
      <p class="submit">
          <input type="hidden" name="action" value="Signup">
          <input type="submit"  value="Signup" >
      </p>
      </form>
    </section>
  </div>
</body>
</html>